<!DOCTYPE html>
<html>
<head>
foot{height:36px;}
<meta charset="utf-8">
	<title></title>
</head>
<link rel="stylesheet" type="text/css" href="../css/styles.css">
<body>
<div class="top">
    <div class="block">
    
    	
    	<ul class="menu">
    	    <li><a href="https://pattyluo.github.io/">首页</a></li>
    	    <li><a href="https://pattyluo.github.io/article.html">文章</a></li>
    	    <li><a href="#">作品</a></li>
    	    <li><a href="#">关于</a></li>
    	</ul>               	
       
    </div>   	
    <div class="githubIcon clearfix">

    </div> 

</div>


<div class="personalcontent">
	<img src="../img/personalicon.jpg">
	<div class="personaldescribe">
		<div class="personalname">Hi,I'm PattyLuo</div>
		<div class="personaldescribep">
			I come from HuBei province.I finished my college in HuaZhong University of Science and Technology, majoring in Sofeware Engineering. Now, I'm going to start my second year in Peking University for my master's degree of Software Engineering. I studyed a littlr bit programming language, like C, JAVA etc. I have participated in some projects, like  Match It, Monitored Control System, mainly in charge of UI, Front-end.I learn a little in HTML5,CSS and HTML semantics and Javascript.I'm learning Angular JS for the project to be done.
		</div>
		
	</div>
</div>
<footer>
	<nav>
	    <ul class="clearfix">
	    
	    	<li><a href="https://pattyluo.github.io/">主页</a></li>
	    	<li><a href="https://pattyluo.github.io/article.html">文章</a></li>
	    	<li><a href="https://pattyluo.github.io/">作品</a></li>
	    	<li><a href="https://pattyluo.github.io/">关于</a></li>
	    </ul>
			
		
	</nav>
   
	
</footer>
</body>
</html>
